
{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/fb", "dest": "api/index.py" },
    { "src": "/insta", "dest": "api/index.py" },
    { "src": "/snap", "dest": "api/index.py" },
    { "src": "/pin", "dest": "api/index.py" },
    { "src": "/yt", "dest": "api/index.py" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
